@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.hidden {
    display: none;
}


/* section width */




/* header part starts */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 86%;
    margin: 50px auto;
    /* flex-basis: 50% 50%; */
}

.nav-title {
    font-size: 24px;
    font-weight: 800;
    /* width: 50%; */
    color: #3A3A3A;

}

.menu {
    /* max-width: 50%; */
}

.menu .menu-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.menu-list li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 600;
    /* display: block; */
    padding-left: 20px;
}

/* banner part */
.banner-section {
    /* background-image: url("../images/Circle design.svg"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-container {
    max-width: 86%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    width: 50%;
}

.banner-title {
    color: #3A3A3A;
    font-size: 42px;
    font-weight: 700;
    /* line-height: 70px; */
}

.banner-description {
    color: #3A3A3A;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5em;
    max-width: 85%;
    height: 60px;
}

.banner-img {
    background-image: url("../images/Circle design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 410px;
    height: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img img {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 90%;
    height: 90%;
}

.btn-primary {
    border: none;
    border-radius: 41px;
    background: #E02C6D;
    color: #fff;
    padding: 10px 18px;
    font-weight: 500;
    box-shadow: 0px 2px 5px gray;
}
.btn-primary span{
    padding-left: 10px;
}

/* online-platform */
.online-platform {
    /* display: flex;
    justify-content: space-between; */
}

.online-platform-container {
    max-width: 80%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* flex-basis: 14%; */
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px -15px 20px -20px rgba(0, 0, 0, 0.35), 0px 15px 20px -20px rgba(0, 0, 0, 0.35);
    padding: 25px 10px;
}

.online-platform-container .online {
    width: 80px;
    height: 30px;
}

/* popular collection part start */
/* .popular-collection-section{
    margin: 50px auto;
} */
.popular-collection-section {
    max-width: 80%;
    margin: 0 auto;
}

.popular-collection-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    /* margin-top: 50px; */

}

.section-title {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: #5e5c5c;
    margin-top: 80px;
    margin-bottom: 40px;
}

.single-card {
    padding: 12px 12px 15px;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
    border-radius: 8px;
}

.single-card .card-img {
    width: 100%;
}

.card-title {
    color: #adacac;
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
}

.card-title {
    color: #18191F;
    font-size: 24px;
}

.dollar {
    color: #7c7a7a;
    font-size: 18px;
    font-weight: 500;
}

.card-text {
    color: #7c7a7a;
    font-size: 14px;
    font-weight: 600;
    width: 80%;
    /* line-height: 150%; */
}

.see-more-btn {
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-size: 15px;
    font-weight: 600;
    margin-top: 35px;
    padding-right: 5px;
}
.see-more-btn span{
    padding-left: 10px;
}

/* feature part start */
.feature-container {
    max-width: 80%;
    margin: 70px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.feature-img {
    width: 100%;
}

.feature-title {
    color: #0A0826;
    font-size: 30px;
    font-weight: 700;
}

.feature-description {
    color: #6C6C6C;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    margin: 20px 0px;
}

.btn-secondary {
    background: #E02C6D;
    padding: 10px 25px;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    border: none;
}
.btn-secondary span{
    padding-left: 10px;
}

/* footer part start  */
#footer-section {
    background: #0A0826;
    color: #fff;
}

.footer-container {
    text-align: center;
    padding: 60px 0px;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.footer-copyright,
.small-text {
    color: #9e9fa3;
    font-size: 13px;
    font-weight: 600;
    padding: 10px 0px;
    /* margin-top: 20px; */
}
.footer-icon{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.footer-icon a{
    /* display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover; */
    background-color: #323144;
    width: 50px;
    height: 50px;
    margin: 5px 10px;
    text-align: center;
    padding-top:5px;
    border-radius: 50%;
    font-size: 28px;
    color: #fff;
}


/* .small-text {
    } */

/* responsivi part starts here */

/* mobile-device */
@media screen and (max-width: 576px) {

    .nav-container,
    .banner-container,
    .feature-container {
        flex-direction: column-reverse;
        max-width: 100%;
        /* gap: 20px; */
    }

    .nav-title {
        margin-bottom: 30px;
    }

    .banner-container,
    .banner-text,
    .banner-description {
        width: 100%;
        padding: 20px;
        text-align: center;
        margin: 0 auto;
    }

    .banner-title {
        width: 100%;
    }

    .banner-description {
        margin-bottom: 100px;
        font-size: 16px;
    }

    .btn-primary {
        width: 80%;
        height: 70px;
        font-size: 28px;
        font-weight: 600;
    }

    .online-platform-container {
        flex-basis: 14%;
        justify-content: center;
    }

    .popular-collection-section {
        max-width: 100%;
    }

    .popular-collection-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .single-card {
        padding: 20px 20px 25px 20px;
        margin: 0px 15px;
    }

    .single-card .card-title {
        font-size: 40px;
        font-weight: 700;
        margin-top: 10px;
    }

    .dollar {
        font-size: 32px;
        margin-top: 10px;
    }

    .see-more-btn {
        margin-right: 25px;
    }

    .feature-container {
        text-align: center;
        padding: 20px 45px;
    }

    .btn-secondary {
        width: 230px;
        height: 50px;
        font-size: 18px;
        font-weight: 700;
        margin-top: 10px;
    }

}